.TableHeader {
    display: flex;
    user-select: none;
    :global {
        .header-cell {
            padding: 10px;
            border: 1px solid #ccc;
        }
        .react-resizable {
            position: relative;
            background-clip: padding-box;
          }
        .react-resizable-handle {
            position: absolute;
            right: -5px;
            bottom: 0;
            z-index: 1;
            width: 10px;
            height: 100%;
            cursor: col-resize;
          }
    }
}

  :global {
    html,body,  #root {
        height: 100%;
        padding: 0;
        margin: 0;
      }
  }